{
  "name": "ntask-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run apidoc && npm run clusters",
    "clusters": "node clusters.js",
    "test": "NODE_ENV=test mocha test/**/*.js",
    "apidoc": "apidoc -i routes/ -o public/apidoc"
  },
  "author": "Brian",
  "apidoc": "Documentação - Node Task API",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jwt-simple": "^0.5.6",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "apidoc": "^0.26.0",
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  }
}
